# ccg

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  pom.xml
deploy/: k8s-config.yml  k8s-deployment.yml  k8s-service.yml  k8s-serviceaccount.yml
docs/: requirement.md
src/main/java/com/padb/ccg/auth/: AuthCacheManager.java  AuthPlatformClientImpl.java  AuthProperties.java  AuthService.java
src/main/java/com/padb/ccg/core/exception/: AuthPlatformUnavailableException.java  GatewayException.java  ProviderException.java  RateLimitExceededException.java  UnauthorizedException.java
src/main/java/com/padb/ccg/core/model/: AuthResult.java  ModelAuthorization.java  ProviderAccount.java  ProviderChannel.java  ProviderConfig.java  ProviderNames.java  RequestLogEntry.java
src/main/java/com/padb/ccg/core/spi/: AuthPlatformClient.java  ProviderRegistry.java  RateLimiter.java  RequestLogger.java
src/main/java/com/padb/ccg/logging/: LogBatchWriter.java  RequestLoggerImpl.java
src/main/java/com/padb/ccg/proxy/: AnthropicMessageImageStripper.java  AnthropicOpenAiRequestConverter.java  AnthropicSseAggregator.java  AnthropicSseConverter.java  BedrockInvokeBodyPreparer.java  BedrockProperties.java  BedrockProxyHandler.java  HttpPassthroughProxyHandler.java  HuaweiMaasApiFormat.java  HuaweiMaasProperties.java  HuaweiMaasProxyHandler.java  LlmUpstreamRouter.java  ModelMappingsProperties.java  OpenAiChatRequestConverter.java  OpenAiProxyService.java  OpenAiResponsesRequestConverter.java  OpenAiResponsesSseConverter.java  OpenAiSseConverter.java  OtherProviderItem.java  OtherProvidersProperties.java  OtherProvidersRegistry.java  ProxyRequestSupport.java  ProxyService.java  RateLimitConfigHolder.java  RateLimitProperties.java  RateLimiterImpl.java  UpstreamAccountSelector.java  UpstreamApiFormat.java  UpstreamProperties.java
src/main/java/com/padb/ccg/routing/: ProviderRegistryImpl.java
src/main/java/com/padb/ccg/server/: GatewayApplication.java  GatewayHandler.java  GatewayRouter.java  GlobalErrorHandler.java  GracefulShutdownHook.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__create_request_logs.sql  V2__create_person_token_usage_hourly.sql  V3__create_person_model_token_usage_hourly.sql  V4__add_provider_to_token_usage.sql  V5__widen_provider_column.sql
src/test/java/com/padb/ccg/auth/: AuthCacheManagerTest.java  AuthServiceTest.java
src/test/java/com/padb/ccg/proxy/: AnthropicMessageImageStripperTest.java  AnthropicOpenAiRequestConverterTest.java  AnthropicSseAggregatorTest.java  AnthropicSseConverterTest.java  BedrockInvokeBodyPreparerTest.java  ExtractModelTest.java  HttpPassthroughProxyHandlerTest.java  HuaweiMaasPropertiesTest.java  OpenAiProxyServiceConversionTest.java  OpenAiResponsesRequestConverterTest.java  OpenAiResponsesSseConverterTest.java  OtherProviderItemTest.java  RateLimiterImplTest.java  UpstreamAccountSelectorTest.java
src/test/java/com/padb/ccg/routing/: ProviderRegistryImplTest.java
src/test/java/com/padb/ccg/server/: GlobalErrorHandlerTest.java  ProxyServiceTest.java
